<!DOCTYPE html>
<html>
	<head>
		<title>vDemo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="vDemo.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				/**
				 *    Demo Start
				 */
				var demoWrapper = $('.wrapper');
				 
				demoWrapper.vDemo();
				
				/**
				 *	Regler
				 */
				var zoomSelect = $('.zoom select');
				 
				zoomSelect.change(function(){
					$('.vDemo-list img').width($(this).val()+'%');
					$(window).trigger('resize');
				}).trigger('change');
				
				/**
				 *	Inputs
				 */
				var form = $('.form'),
					off = form.find('.off'),
					cdur = form.find('.cdur'),
					fdur = form.find('.fdur'),
					fto = form.find('.fto'),
					cfac = form.find('.cfac');
				 
				$('.form input').keydown(function(){
					setTimeout(function(){
						var offval = parseFloat(off.val() || 0),
							cdurval = parseFloat(cdur.val() || 0),
							fdurval = parseFloat(fdur.val() || 0),
							cfacval = parseFloat(cfac.val() || 0),
							ftoval = parseFloat(fto.val() || 0);
					
						demoWrapper.vDemoSet({
							offset : offval || 0 /* Z Abstand */,
							changeDuration : cdurval || 0 /* Zeit für das Auswechseln */,
							fadeDuration : fdurval || 0 /* Zeit für das Faden */,
							factor : cfacval || 0 /* Factor of curve */,
							fadeTo : ftoval || 0 /* Fade Wert während der Bewegung */
						});
						
						demoWrapper.vDemoGet()._changeOffset();
						zoomSelect.trigger('change');
					},0);
				});
				
				off.trigger('keydown');
			});
		</script>
		<style type="text/css">
			html, body {
				background: #555;
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				position: relative;
				font-family: Arial;
			}
			.allForms{
				position: absolute;
				left : 10px;
				top: 10px;
				z-index: 999;
				color: #FFF;
			}
			.zoom {
				display: inline-block;
			}
			.zoom select {
				padding:3px;
				margin: 0;
				-webkit-border-radius:4px;
				-moz-border-radius:4px;
				border-radius:4px;
				-webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
				-moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
				box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
				background: #f8f8f8;
				color:#888;
				border:none;
				outline:none;
				display: inline-block;
				-webkit-appearance:none;
				-moz-appearance:none;
				appearance:none;
				cursor:pointer;
			}
			.zoom label {position:relative;display:block;color: #FFF;}
			.zoom label:after {
				content:'<>';
				font:11px "Consolas", monospace;
				color:#aaa;
				-webkit-transform:rotate(90deg);
				-moz-transform:rotate(90deg);
				-ms-transform:rotate(90deg);
				transform:rotate(90deg);
				right:8px; top:2px;
				padding:0 0 2px;
				border-bottom:1px solid #ddd;
				position:absolute;
				pointer-events:none;
			}
			.zoom label:before {
				content:'';
				right:6px; top:0px;
				width:20px; height:20px;
				background:#f8f8f8;
				position:absolute;
				pointer-events:none;
				display:block;
			}
			.form {
				margin: 10px 0 0;
			}
			.form label{
				color: #FFF;
				display: block;
			}
			.form input{
				border: 5px solid white; 
				-webkit-box-shadow: 
				  inset 0 0 8px  rgba(0,0,0,0.1),
						0 0 16px rgba(0,0,0,0.1); 
				-moz-box-shadow: 
				  inset 0 0 8px  rgba(0,0,0,0.1),
						0 0 16px rgba(0,0,0,0.1); 
				box-shadow: 
				  inset 0 0 8px  rgba(0,0,0,0.1),
						0 0 16px rgba(0,0,0,0.1); 
				padding: 5px;
				background: rgba(255,255,255,0.5);
				margin: 0 0 5px 0;
			}
			.fixedBg {
				height: 100%;
				width: 100%;
				position: absolute;
			}
			.vDemo-list {
				position: relative;
				list-style: none;
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
			}
			.vDemo-list li {
				margin: 0;
				padding: 0;
			}
			.vDemo-list img {
				position: absolute;
				-moz-transform: scale(0.5) rotate(325deg) translate(0, 0) skew(205deg, 25deg);
				-webkit-transform: scale(0.5) rotate(325deg) translate(0, 0) skew(205deg, 25deg);
				-o-transform: scale(0.5) rotate(325deg) translate(0, 0) skew(205deg, 25deg);
				-ms-transform: scale(0.5) rotate(325deg) translate(0, 0) skew(205deg, 25deg);
				transform: scale(0.5) rotate(325deg) translate(0, 0) skew(205deg, 25deg);
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border-radius: 20px;
				-moz-box-shadow: -5px 5px 80px rgba(0, 0, 0, 1);
				-webkit-box-shadow: -5px 5px 80px rgba(0, 0, 0, 1);
				box-shadow: -5px 5px 80px rgba(0, 0, 0, 1);
				cursor: pointer;
			}
			.vDemo-list .first img {
				cursor: auto;
			}
			.vDemo-list img:hover {
				border: 10px solid #FFF;
				margin-top: -10px;
			}
			.vDemo-list .first img:hover {
				border: 0;
				margin-top: 0;
			}
		</style>
	</head>
	<body>
		<img class="fixedBg" src="images/bg.jpg">
		<div class="allForms">
			<div class="zoom">
				<label>
					Zoom:
					<select>
						<option value="10">10%</option>
						<option value="20">20%</option>
						<option value="30" selected="selected">30%</option>
						<option value="40">40%</option>
						<option value="50">50%</option>
						<option value="60">60%</option>
						<option value="70">70%</option>
						<option value="80">80%</option>
						<option value="90">90%</option>
						<option value="100">100%</option>
					</select>
				</label>
			</div>
			<div class="form">
				<label>
					Offset:
					<input class="off" type="text" value="30" />
				</label>
				<label>
					Change Duration:
					<input class="cdur" type="text" value="1000" />
				</label>
				<label>
					Fade Duration:
					<input class="fdur" type="text" value="50" />
				</label>
				<label>
					Fade To:
					<input class="fto" type="text" value="0.99" />
				</label>
				<label>
					C Factor:
					<input class="cfac" type="text" value="0.75" />
				</label>
			</div>
		</div>
		<div class="wrapper">
			<img src="images/vDemo-1.jpg" />
			<img src="images/vDemo-2.jpg" />
			<img src="images/vDemo-3.jpg" />
			<img src="images/vDemo-4.jpg" />
		</div>
	</body>
</html>